# SmartHead.Reports

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: SmartHead.Reports.sln
src/SmartHead.Reports.Core/: IReporter.cs  ReporterBase.cs
src/SmartHead.Reports.Core/Attributes/: ExportIgnoreAttribute.cs  ValueConverterAttribute.cs
src/SmartHead.Reports.Core/Converters/: IValueConverter.cs
src/SmartHead.Reports.Example/: Program.cs  SmartHead.Reports.Example.csproj  Startup.cs
src/SmartHead.Reports.Example/Controllers/: WeatherForecastController.cs
src/SmartHead.Reports.Example/Export/: WeatherExcelReporter.cs
src/SmartHead.Reports.Example/Models/: WeatherForecast.cs
src/SmartHead.Reports.Example/Properties/: launchSettings.json
src/SmartHead.Reports.Example/Reporters/: ExcelReporterBase.cs
src/SmartHead.Reports.Excel/: ExcelReporterBase.cs  SmartHead.Reports.Excel.csproj
src/SmartHead.Reports.Excel.Tests/: SmartHead.Reports.Excel.Tests.csproj
src/SmartHead.Reports.Excel.Tests/Converters/: EnumToStringConverterTests.cs
src/SmartHead.Reports.Excel/Abstractions/Converters/: IValueConverter.cs
src/SmartHead.Reports.Excel/Abstractions/Reporter/: IReporter.cs
src/SmartHead.Reports.Excel/Attributes/: ColumnAttribute.cs  ExportIgnoreAttribute.cs  ValueConverterAttribute.cs
src/SmartHead.Reports.Excel/Converters/: BooleanToStringConverter.cs  EnumToStringConverter.cs
src/SmartHead.Reports.Excel/Extensions/: ReflectionExtensions.cs
src/SmartHead.Reports.Excel/Models/: ColumnInfo.cs
src/SmartHead.Reports.Excel/Reporters/: ExcelReporter.cs  ReportOptions.cs
